POST http://localhost:8080/categories HTTP/1.1
Host: localhost:8080
Content-Type: application/json

{
    "name": "Category 3",
}

###

GET http://localhost:8080/categories/5e91fe67-118d-4ea0-9198-b9c709746855 HTTP/1.1
Host: localhost:8080
Content-Type: application/json

###

GET http://localhost:8080/categories HTTP/1.1
Host: localhost:8080
Content-Type: application/json

###

POST http://localhost:8080/products HTTP/1.1
Host: localhost:8080
Content-Type: application/json

{
    "name": "Product 1",
    "description": "Product 1 description",
    "price": 100,
    "image_url": "http://www.google.com",
    "category_id": "5e91fe67-118d-4ea0-9198-b9c709746855"
}

###

GET http://localhost:8080/products HTTP/1.1
Host: localhost:8080
Content-Type: application/json

###

GET http://localhost:8080/products/ef15fa29-ea48-4e8e-888a-dedd3d712647 HTTP/1.1
Host: localhost:8080
Content-Type: application/json

### 

GET http://localhost:8080/products/category/5e91fe67-118d-4ea0-9198-b9c709746855 HTTP/1.1
Host: localhost:8080
Content-Type: application/json